<%@ page contentType="text/html;charset=UTF-8" %>
<%@ include file="/WEB-INF/views/include/taglib.jsp"%>
<html>
<head>
<title>选课组合对专业选择的影响</title>
<meta name="decorator" content="default"/>
<script type="text/javascript">

</script>
</head>
<body>
	<ul class="nav nav-tabs">
		<li class="active"><a href="${ctx}/adviceStu/controller/selComInflu">选课组合对专业选择的影响</a></li>
	</ul>
	<table id="contentTable" class="table table-striped table-bordered table-condensed">
		<tr>
			<th>序号</th>
			<th>组合</th>
			<th>可报专业比例</th>
			<th>序号</th>
			<th>组合</th>
			<th>可报专业比例</th>
		</tr>
		<tr>
			<td>1</td>
			<td>物理+化学+历史</td>
			<td>99.9%</td>
			<td>11</td>
			<td>化学+生命科学+历史</td>
			<td>88.7%</td>
		</tr>
		<tr>
			<td>2</td>
			<td>物理+化学+地理</td>
			<td>99.4%</td>
			<td>12</td>
			<td>化学+政治+历史</td>
			<td>88.6%</td>
		</tr>
		<tr>
			<td>3</td>
			<td>物理+生命科学+历史</td>
			<td>99.3%</td>
			<td>13</td>
			<td>化学+生命科学+政治</td>
			<td>88.1%</td>
		</tr>
		<tr>
			<td>4</td>
			<td>物理+政治+历史</td>
			<td>99.3%</td>
			<td>14</td>
			<td>化学+政治+地理</td>
			<td>88.1%</td>
		</tr>
		<tr>
			<td>5</td>
			<td>物理+历史+地理</td>
			<td>99.3%</td>
			<td>15</td>
			<td>化学+历史+地理</td>
			<td>88.6%</td>
		</tr>
		<tr>
			<td>6</td>
			<td>物理+生命科学+政治</td>
			<td>99.0%</td>
			<td>16</td>
			<td>化学+生命科学+地理</td>
			<td>87.4%</td>
		</tr>
		<tr>
			<td>7</td>
			<td>物理+生命科学+地理</td>
			<td>99.0%</td>
			<td>17</td>
			<td>生命科学+历史+地理</td>
			<td>77.8%</td>
		</tr>
		<tr>
			<td>8</td>
			<td>物理+政治+地理</td>
			<td>99.0%</td>
			<td>18</td>
			<td>生命科学+政治+地理</td>
			<td>76.1%</td>
		</tr>
		<tr>
			<td>9</td>
			<td>物理+化学+政治</td>
			<td>98.9%</td>
			<td>19</td>
			<td>生命科学+政治+历史</td>
			<td>75.3%</td>
		</tr>
		<tr>
			<td>10</td>
			<td>物理+化学+生命科学</td>
			<td>97.4%</td>
			<td>20</td>
			<td>政治+历史+地理</td>
			<td>52.9%</td>
		</tr>
	</table>
</body>
</html>